#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.3786882344087715 -0.7947880919824711 -0.4742437242212384 4.270998543705186
  position 21.828658928588837 54.35871877359748 -5.865631231007306
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_sunny_empty"
  luminosity 3
  reflections FALSE
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
ResidentialTower {
  translation -20.92 0 -0.730014
  rotation 0 1 0 3.14159
}
