#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.033167555109305774 -0.9989085547431787 -0.03288787845035119 4.69686267280308
  position 1.6521072162529151 0.23194916066845372 -0.03572111239775795
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_sunny_empty"
  luminosity 3
  reflections FALSE
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
ResidentialTower {
  translation -7 0 -4.46
}
