#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.051321824218305244 -0.9981528104441735 0.03251211099426474 4.728215247719461
  position 33.70144980576142 1.1572063244799375 -6.249404326470776
  near 0.2
  follow "Mavic 2 PRO"
  followType "None"
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_sunny_empty"
  luminosity 3
  reflections FALSE
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  bodySlot [
    DistanceSensor {
      translation 0.1 0 0
      name "distance_sensor"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  cameraSlot [
    Camera {
      fieldOfView 1
      width 800
      height 400
      near 0.2
    }
  ]
}
ResidentialTower {
  translation -19.25 0 -8.54998
  rotation 0 1 0 1.5708
}
