#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.18072359605678875 -0.9605411087303414 -0.21142317816972958 4.604496121513756
  position 48.914441679914404 39.68285533771167 -10.887798969310156
  near 0.2
  follow "Mavic 2 PRO"
  followType "None"
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_sunny_empty"
  luminosity 3
  reflections FALSE
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  bodySlot [
    DistanceSensor {
      translation 0.1 0 0
      name "distance_sensor"
      lookupTable [
        0 0 0
        10 10 0
      ]
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
CommercialBuilding {
  translation -17.09 0 -10.04
}
