#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.20568256212861502 -0.9523619014782977 -0.22516991861447544 4.656097743412645
  position 26.858486184470067 22.593819953100652 -2.649491512170056
  near 0.2
  follow "Mavic 2 PRO"
  followType "None"
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_sunny_empty"
  luminosity 3
  reflections FALSE
}
TexturedBackgroundLight {
  texture "noon_sunny_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  bodySlot [
    DistanceSensor {
      translation 0.1 0 0
      name "distance_sensor"
      lookupTable [
        0 0 0
        100 100 0
      ]
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
ResidentialTower {
  translation -19.25 0 -8.54998
  rotation 0 1 0 1.5708
}
