#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.35729066247202196 -0.9281413956911388 -0.10438837154975016 5.666036478262899
  position 2.4075654802767263 1.076249390852164 3.6284640054335253
  near 0.2
  follow "Mavic 2 PRO(1)"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance SquarePavement {
  }
}
Mavic2Pro {
  translation 0 0.1 0
  rotation 0.009137368927045055 -0.7070605726262135 -0.7070939507071051 -3.123090317151868
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
SquareManhole {
}
